In [138]:
import pandas as pd
import numpy as np
import re

In [120]:
converters = {'БИН': lambda x: str(x)} #in order to keep leading zeros 
df = pd.read_csv('file_converted.csv', converters = converters)
df['БИН'] = df['БИН'].astype(str)
df.head()

            БИН                   Контрагент
0       0064075          Магистраль Авто ТОО
1     016216018  Герантиди Светлана Ивановна
2  000140001378        AtyrauSupplyGroup ТОО
3  000240001574               NDT CENTRE ТОО
4  000240002409             Belle maison ТОО

In [383]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1735 entries, 0 to 1734
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   БИН         1735 non-null   object
 1   Контрагент  1735 non-null   object
dtypes: object(2)
memory usage: 27.2+ KB

## Task 1

In [349]:
#BIN should be a number consisting of 12 digits
#show incorrect bin according to the first rule
df[~df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x)))]
len(df[~df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x)))])

16

In [338]:
#Without incorrect
df[~df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x))) == False]

               БИН                    Контрагент
2     000140001378         AtyrauSupplyGroup ТОО
3     000240001574                NDT CENTRE ТОО
4     000240002409              Belle maison ТОО
5     000240002924            Доскалиева К.К. ИП
6     000240004524                      БАКЫТ ИП
...            ...                           ...
1728  991041003879                Ditcompany ТОО
1729  991042005187            Дюсегалиева Д.Т ИП
1730  991240000251               Kazbrillant ТОО
1731  991240000648  Домофонная служба Атырау ТОО
1732  991240001478                  Сембаев А.С.

[1719 rows x 2 columns]

In [339]:
#check 2 last digits of the 1st part (registration month) < 12
df2 = df[~df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x))) == False]
df2[df2['БИН'].apply(lambda x: int(x[2:4]) > 12)]

              БИН                                         Контрагент
36   005284957205  Акционерное общество Атырауская теплоэлекроцен...
38   005902137669                Констракшн Консюмабел Саплайерс ТОО
42   007704264115                                       Ак Бекет ТОО
115  026413695541                                      Пятак В.В. ИП
358  079150219361                                   Атырау Виват ТОО
874  166000933714                                Бизнес Сфера KZ ТОО
918  271810473746                        Мир  нержавеющей  стали ТОО
919  301701945071                                   Исакулов А.Т. ИП
926  407028103544                      Казахтуркмунай ТОО в г.Актобе
953  524923116135  Каспиан Ресурсез энд Техникал Сервисез (Caspia...

In [340]:
#Number of incorrect bins according to the month
sum(df2['БИН'].apply(lambda x: int(x[2:4]) > 12))

10

In [341]:
#No sense to check a year, it could be the birth year of an owner etc
sum1 = sum(df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x))) == False)
sum2 = sum(df2['БИН'].apply(lambda x: int(x[2:4]) > 12))
incorrect_number = sum1 + sum2
percent_incorrect = incorrect_number/len(df)
print(f'Процентное соотношение некорректных БИН = {str(np.around(percent_incorrect, 7)*100) + "%"} ')

Процентное соотношение некорректных БИН = 1.49856%

In [342]:
#Check the 5th digit that could be only 4,5 or 6
df2_3 = df2[~df2['БИН'].apply(lambda x: int(x[2:4]) > 12)]
sum(df2_3['БИН'].apply(lambda x: x[4] != '4' and x[4] != '6' and x[4]!= '5'))
df2_3[df2_3['БИН'].apply(lambda x: x[4] != '4' and x[4] != '6' and x[4]!= '5')]

               БИН                                        Контрагент
73    011024000421                                        SAPA.KZ ИП
468   091127653644  Представительство Экзаменационной сети CIPA в РК
819   151000018006                                 Гостиница Сая ТОО
920   320107401558                                 Сарсенова Ж.Е. ИП
921   330301343270                                 Аубакиров Р.Х. ИП
...            ...                                               ...
1659  960114400015                                      ИП Нур Сауда
1661  960228351271                                  Джумабаева Г. Д.
1675  970514450771                                   G7 Exlusive ТОО
1687  971219300084                       КВАНТ ТОО Атырауский филиал
1694  980304450573                                Лэйзер Галф КЗ ТОО

[708 rows x 2 columns]

In [353]:
df_incorrect1 = df[~df['БИН'].apply(lambda x: bool(re.search(r'\d{12}',x)))].set_index("БИН")
df_incorrect2 = df2[df2['БИН'].apply(lambda x: int(x[2:4]) > 12)].set_index("БИН")
df_incorrect3 = df2_3[df2_3['БИН'].apply(lambda x: x[4] != '4' and x[4] != '6' and x[4]!= '5')].set_index("БИН")
final_incorrect = pd.concat([df_incorrect1, df_incorrect2, df_incorrect3] )
final_incorrect.to_excel("Некорректные БИН.xlsx")

In [354]:
final_incorrect

                                              Контрагент
БИН
0064075                              Магистраль Авто ТОО
016216018                    Герантиди Светлана Ивановна
0264001751                            АстанаИнжСтрой ТОО
1642002331                       Maxi Supply Service ТОО
3019010255    IDEAL DESIGN ИП Мухамедиев Олжас Булатович
...                                                  ...
960114400015                                ИП Нур Сауда
960228351271                            Джумабаева Г. Д.
970514450771                             G7 Exlusive ТОО
971219300084                 КВАНТ ТОО Атырауский филиал
980304450573                          Лэйзер Галф КЗ ТОО

[734 rows x 1 columns]

# Task2

In [374]:
#Left 
df2_3[~df2_3['БИН'].apply(lambda x: x[4] != '4' and x[4] != '6' and x[4]!= '5')]

               БИН                    Контрагент
2     000140001378         AtyrauSupplyGroup ТОО
3     000240001574                NDT CENTRE ТОО
4     000240002409              Belle maison ТОО
5     000240002924            Доскалиева К.К. ИП
6     000240004524                      БАКЫТ ИП
...            ...                           ...
1728  991041003879                Ditcompany ТОО
1729  991042005187            Дюсегалиева Д.Т ИП
1730  991240000251               Kazbrillant ТОО
1731  991240000648  Домофонная служба Атырау ТОО
1732  991240001478                  Сембаев А.С.

[1001 rows x 2 columns]

In [377]:
#dataframe without incorrects
df_task2 = df2_3[~df2_3['БИН'].apply(lambda x: x[4] != '4' and x[4] != '6' and x[4]!= '5')]
df_task2.reset_index(inplace = True)
df_task2.drop('index', axis = 1, inplace = True)
df_task2

C:\Users\ragec\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

               БИН                    Контрагент
0     000140001378         AtyrauSupplyGroup ТОО
1     000240001574                NDT CENTRE ТОО
2     000240002409              Belle maison ТОО
3     000240002924            Доскалиева К.К. ИП
4     000240004524                      БАКЫТ ИП
...            ...                           ...
996   991041003879                Ditcompany ТОО
997   991042005187            Дюсегалиева Д.Т ИП
998   991240000251               Kazbrillant ТОО
999   991240000648  Домофонная служба Атырау ТОО
1000  991240001478                  Сембаев А.С.

[1001 rows x 2 columns]

In [359]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1735 entries, 0 to 1734
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   БИН         1735 non-null   object
 1   Контрагент  1735 non-null   object
dtypes: object(2)
memory usage: 27.2+ KB

In [379]:
#No duplicated according to BIN
df_task2[df_task2.duplicated(subset=['БИН'])]

Empty DataFrame
Columns: [БИН, Контрагент]
Index: []

In [378]:
#No duplicates in dataframe after previous task
df_task2[df_task2.duplicated(subset=['Контрагент'])]

Empty DataFrame
Columns: [БИН, Контрагент]
Index: []

In [382]:
#Let's check original df
#If we consider the name of "Контрагент" unique -> some of them are duplicates
df[df.duplicated(subset=['Контрагент'])]

               БИН  Контрагент
964   550310350045    Мирас ИП
1180  711130300444    Ислам ИП
1335  800731403012  Ибрашев ИП
1459  850709301732   Магнит ИП

In [384]:
df[df.duplicated(subset=['БИН'])]

Empty DataFrame
Columns: [БИН, Контрагент]
Index: []

In [385]:
dup_n = len(df[df.duplicated(subset=['Контрагент'], keep = 'last')])
df[df.duplicated(subset=['Контрагент'], keep = 'last')]

               БИН  Контрагент
99    020540002493    Мирас ИП
1073  650820302178  Ибрашев ИП
1128  681124402604    Ислам ИП
1252  770220401199   Магнит ИП

In [386]:
dup_n = dup_n/len(df)
print(f'Процентное соотношение дупликатов = {str(np.around(dup_n, 7)*100) + "%"} ')

Процентное соотношение дупликатов = 0.23054999999999998%

In [387]:
df_task2

               БИН                    Контрагент
0     000140001378         AtyrauSupplyGroup ТОО
1     000240001574                NDT CENTRE ТОО
2     000240002409              Belle maison ТОО
3     000240002924            Доскалиева К.К. ИП
4     000240004524                      БАКЫТ ИП
...            ...                           ...
996   991041003879                Ditcompany ТОО
997   991042005187            Дюсегалиева Д.Т ИП
998   991240000251               Kazbrillant ТОО
999   991240000648  Домофонная служба Атырау ТОО
1000  991240001478                  Сембаев А.С.

[1001 rows x 2 columns]

# Task 3

In [288]:
def task3(s):
    ss = s.split(" ")
    ss = ss[-1:] + ss[:-1]
    ss = " ".join(map(str,ss))
    return ss

In [388]:
df_task2['Контрагент'] = df_task2['Контрагент'].apply(lambda x: task3(x) )
df_task2

<ipython-input-388-fe5623a97903>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_task2['Контрагент'] = df_task2['Контрагент'].apply(lambda x: task3(x) )

               БИН                    Контрагент
0     000140001378         ТОО AtyrauSupplyGroup
1     000240001574                ТОО NDT CENTRE
2     000240002409              ТОО Belle maison
3     000240002924            ИП Доскалиева К.К.
4     000240004524                      ИП БАКЫТ
...            ...                           ...
996   991041003879                ТОО Ditcompany
997   991042005187            ИП Дюсегалиева Д.Т
998   991240000251               ТОО Kazbrillant
999   991240000648  ТОО Домофонная служба Атырау
1000  991240001478                  А.С. Сембаев

[1001 rows x 2 columns]

# Task 4

In [390]:
def task4(b):
    l = ['ЮЛ', 'ФЛ']
    if b[4] == '4' or b[4] == '5':
        return l[0]
    return l[1]

In [391]:
df_task2['ФЛ\ЮЛ'] = df_task2['БИН'].apply(lambda x: task4(x) )
df_task2

<ipython-input-391-f37706765664>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_task2['ФЛ\ЮЛ'] = df_task2['БИН'].apply(lambda x: task4(x) )

               БИН                    Контрагент ФЛ\ЮЛ
0     000140001378         ТОО AtyrauSupplyGroup    ЮЛ
1     000240001574                ТОО NDT CENTRE    ЮЛ
2     000240002409              ТОО Belle maison    ЮЛ
3     000240002924            ИП Доскалиева К.К.    ЮЛ
4     000240004524                      ИП БАКЫТ    ЮЛ
...            ...                           ...   ...
996   991041003879                ТОО Ditcompany    ЮЛ
997   991042005187            ИП Дюсегалиева Д.Т    ЮЛ
998   991240000251               ТОО Kazbrillant    ЮЛ
999   991240000648  ТОО Домофонная служба Атырау    ЮЛ
1000  991240001478                  А.С. Сембаев    ЮЛ

[1001 rows x 3 columns]

In [400]:
df_task2.set_index("БИН", inplace = True)
df_task2

                                Контрагент ФЛ\ЮЛ
БИН
000140001378         ТОО AtyrauSupplyGroup    ЮЛ
000240001574                ТОО NDT CENTRE    ЮЛ
000240002409              ТОО Belle maison    ЮЛ
000240002924            ИП Доскалиева К.К.    ЮЛ
000240004524                      ИП БАКЫТ    ЮЛ
...                                    ...   ...
991041003879                ТОО Ditcompany    ЮЛ
991042005187            ИП Дюсегалиева Д.Т    ЮЛ
991240000251               ТОО Kazbrillant    ЮЛ
991240000648  ТОО Домофонная служба Атырау    ЮЛ
991240001478                  А.С. Сембаев    ЮЛ

[1001 rows x 2 columns]

In [401]:
df_task2.to_excel("Итоговый файл.xlsx")